# JCApp

./: build.gradle  settings.gradle
alertview/: build.gradle  (+1 more)
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bokun/bkjcb/on_siteinspection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ChecItemskDetail  TableData  TableDetail
app/src/main/java/com/bokun/bkjcb/on_siteinspection/: JCApplication.java
app/src/main/java/com/bokun/bkjcb/on_siteinspection/Activity/: AboutActivity.java  BaseActivity.java  EmptyActivity.java  FeedBackActivity.java  GuideActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PhotoActivity.java  ProgressDetailActivity.java  SecurityCheckActivity.java
app/src/main/java/com/bokun/bkjcb/on_siteinspection/Adapter/: DistrictAdapter.java  ExpandableListViewAdapter.java  FragmentAdapter.java  InfoAdapter.java  InstructionAdapter.java  PagerAdapter.java  ProgressAdapter.java  SeachResultAdapter.java  StringAdapter.java
app/src/main/java/com/bokun/bkjcb/on_siteinspection/Dialog/: AudioRecordDialog.java  VideoRecordDialog.java
app/src/main/java/com/bokun/bkjcb/on_siteinspection/Domain/: BiaogeInfo.java  CheckPlan.java  CheckResult.java  CheckSc.java  District.java  FinishedPlan.java  JingGao.java  JsonResult.java  LogQuickSearch.java  ManagerInfo.java  ProgressDetail.java  ProjectPlan.java  ProjectProgress.java  SerializableHashMap.java  SerializableList.java  ShengChan1.java  ShengChan2.java  ShiYongDW.java  ShiYongYongTu.java  TableData.java  TableKeys.java  UploadTask.java  User.java
app/src/main/java/com/bokun/bkjcb/on_siteinspection/Download/: DownloadManager.java
app/src/main/java/com/bokun/bkjcb/on_siteinspection/Fragment/: BaseFragment.java  CheckItemFragment.java  CheckPlanFragment.java  LastFragment.java  MainFragment.java  MapFragment.java  PlanProgressFragment.java  ProgressDetailItem.java  SearchFragment.java  TestFragment.java  UpLoadChirldFragment.java  UpLoadFragment.java
app/src/main/java/com/bokun/bkjcb/on_siteinspection/Ftp/: FtpUploadTask.java  FtpUtils.java  ProgressInputStream.java
app/src/main/java/com/bokun/bkjcb/on_siteinspection/Http/: HttpManager.java  HttpRequestVo.java  JsonParser.java  OkHttpManager.java  RequestListener.java  XmlParser.java
app/src/main/java/com/bokun/bkjcb/on_siteinspection/Map/: AMapUtil.java  BusResultListAdapter.java  BusRouteDetailActivity.java  BusSegmentListAdapter.java  ChString.java  DriveRouteDetailActivity.java  DriveSegmentListAdapter.java  DrivingRouteOverLay.java  InitiateSearch.java  RouteOverlay.java  SchemeBusStep.java  WalkRouteDetailActivity.java  WalkSegmentListAdapter.java
app/src/main/java/com/bokun/bkjcb/on_siteinspection/Notification/: NotificationUtil.java
app/src/main/java/com/bokun/bkjcb/on_siteinspection/SQLite/: CheckPlanDao.java  CheckPlanDaolmpl.java  CheckResultDao.java  CheckResultDaolmpl.java  DataUtil.java  FinishedPlanDao.java  PlanDao.java  ProjectPlanDao.java  SQLiteOpenUtil.java  SearchedWordDao.java  TableDataDao.java  UserDao.java
app/src/main/java/com/bokun/bkjcb/on_siteinspection/Service/: ServiceUtil.java  UploadService.java
app/src/main/java/com/bokun/bkjcb/on_siteinspection/UpLoad/: ProgressHandler.java  ProgressListener.java  ProgressRequestBody.java  UIProgressListener.java  UpLoadListener.java  UpLoadTask.java  UploadHelper.java  UploadManager.java
app/src/main/java/com/bokun/bkjcb/on_siteinspection/Utils/: AppManager.java  Bimp.java  CacheUitl.java  CheckUpUtil.java  Cn2Spell.java  Constants.java  CropUtil.java  FileUtils.java  LocalTools.java  LogUtil.java  MD5Util.java  NetworkUtils.java  SPUtils.java  SoapManager.java  ToastUtil.java  Utils.java
app/src/main/res/anim/: in.xml  in_right.xml
app/src/main/res/drawable/: check_end_bg.xml  check_item_content_comment_bg.xml  check_item_content_end_bg.xml  check_item_content_start_bg.xml  check_last_item_comment_bg.xml  error_bg.xml  expandable_listview_indicator.xml  rbtn_no_bg.xml  rbtn_yes_bg.xml  rect_normal.xml  rect_pressed.xml  rect_progress.xml  rect_progressbg.xml  side_nav_bar.xml  startandstopbg.xml  text_boder_bg.xml  time_bg.xml  user_bg.xml  vector_drawable_arrow_left.xml  vector_drawable_arrow_right.xml  vector_drawable_camera.xml  vector_drawable_check.xml  vector_drawable_exit.xml  vector_drawable_gohere.xml  vector_drawable_introduce.xml  vector_drawable_location.xml  vector_drawable_loginout.xml  vector_drawable_logout.xml  vector_drawable_map.xml  vector_drawable_music.xml  vector_drawable_plan.xml  vector_drawable_plans.xml  vector_drawable_play.xml  vector_drawable_position.xml  vector_drawable_recording.xml  vector_drawable_refresh.xml  vector_drawable_search.xml  vector_drawable_setting.xml  vector_drawable_shuming.xml  vector_drawable_start.xml  (+8 more)
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_empty.xml  activity_info.xml  activity_main.xml  activity_map.xml  activity_mylogin.xml  activity_progress_detail.xml  activity_route_detail.xml  activity_securitycheck.xml  activity_selectimg.xml  alertguide_view.xml  app_bar_main.xml  check_detial_view.xml  checkitemlist.xml  constn_detail_view.xml  construction_detail_view.xml  content_base.xml  content_main.xml  content_plan.xml  district_view.xml  edit_ip.xml  expandable_child_item_view.xml  expandable_group_item_view.xml  guide_view.xml  image_pre_view.xml  info_child_view.xml  info_type_1.xml  info_type_10.xml  info_type_11.xml  info_type_12.xml  info_type_13.xml  info_type_14.xml  info_type_15.xml  info_type_16.xml  info_type_17.xml  info_type_18.xml  info_type_19.xml  info_type_2.xml  info_type_3.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_base.xml  menu_info.xml  menu_map.xml  menu_route.xml  menu_submit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bokun/bkjcb/on_siteinspection/: ExampleUnitTest.java
(+17 files in other folders)
