apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.bokun.bkjcb.jcapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /* vectorDrawables.useSupportLibrary = true
         buildConfigField "boolean", "ENABLE_ANALYTICS", "true"*/
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':libary')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    //高德地图相关依赖
    //3D地图
    //compile 'com.amap.api:3dmap:latest.integration'
    //2D地图
    compile 'com.amap.api:map2d:latest.integration'
    //导航
    //compile 'com.amap.api:navi-3dmap:latest.integration'
    //搜索
    compile 'com.amap.api:search:latest.integration'
    //定位
    compile 'com.amap.api:location:latest.integration'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies .jar')
    compile files('libs/disklrucache-2.0.2.jar')
    compile files('libs/commons-net-3.0.1.jar')
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.elvishew:xlog:1.4.0'
    compile 'com.github.zagum:Android-ExpandIcon:1.2.0'
//    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0'
    compile 'com.github.czy1121:update:1.1.1'
    compile 'com.github.hss01248:DialogUtil:1.2.5'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    compile 'com.tuyenmonkey:mkloader:1.4.0'
}
