<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/about_version"
        style="@style/about_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mid_size"
        android:drawableTop="@mipmap/check"
        android:gravity="center"
        android:text="@string/about_kongjianjc" />

    <TextView style="@style/splitLine" />

    <TextView
        android:id="@+id/about_intr"
        style="@style/about_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_shiyongjs" />

    <TextView style="@style/splitLine" />


    <Switch
        android:id="@+id/about_auto_upload"
        style="@style/about_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/small_size"
        android:text="@string/about_zidongsc" />

    <TextView style="@style/splitLine" />

    <TextView
        android:id="@+id/about_clean_search"
        style="@style/about_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_qingkongjilu" />

    <TextView style="@style/splitLine" />

    <LinearLayout
        android:id="@+id/about_clean_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/about_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/about_qingchuhc" />

        <TextView
            android:id="@+id/about_cache_size"
            style="@style/about_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/small_size"
            android:textColor="@color/accent" />
    </LinearLayout>

    <TextView style="@style/splitLine" />

    <TextView
        android:id="@+id/about_comment"
        style="@style/about_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_fankui" />

    <TextView style="@style/splitLine" />

    <TextView
        android:id="@+id/about_update"
        style="@style/about_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_gx" />

    <TextView style="@style/splitLine" />

</LinearLayout>
