<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swiperlayout">

    <ExpandableListView
        android:id="@+id/plan_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"
        android:childDivider="@color/bgColor_divier"
        android:groupIndicator="@drawable/expandable_listview_indicator"/>

</android.support.v4.widget.SwipeRefreshLayout>