<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/plan_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F7FA"
    android:foreground="?attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/group_title"
            style="@style/expandablelistview_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/action_sign_in_short"
            android:textColor="@color/text_color1"
            android:textSize="18sp" />

        <com.haozhang.lib.SlantedTextView
            android:id="@+id/group_type"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:slantedBackgroundColor="@color/red_gray"
            app:slantedLength="20dp"
            app:slantedMode="left"
            app:slantedText="日常"
            app:slantedTextColor="@color/white"
            app:slantedTextSize="8sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/group_quxian"
        style="@style/expandablelistview_group"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="@color/text_color"
        android:textSize="@dimen/mid_font" />

    <TextView
        android:id="@+id/group_time"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="2018/04/31"
        android:textColor="@color/text_color"
        android:textSize="@dimen/mid_font" />

    <com.github.zagum.expandicon.ExpandIconView
        android:id="@+id/expand_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        app:eiv_animationDuration="300"
        app:eiv_color="#000"
        app:eiv_colorLess="@color/colorAccent"
        app:eiv_colorMore="@color/colorAccent"
        app:eiv_roundedCorners="false"
        app:eiv_switchColor="true" />
</LinearLayout>