<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F7FA"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/group_title"
        style="@style/expandablelistview_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/action_sign_in_short"
        android:textColor="@color/text_color1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/group_quxian"
        style="@style/expandablelistview_group"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="@color/text_color"
        android:textSize="@dimen/mid_font" />

    <TextView
        android:id="@+id/group_time"
        style="@style/expandablelistview_group"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end"
        android:text="@string/action_sign_in_short"
        android:textColor="@color/text_color"
        android:textSize="@dimen/mid_font" />

    <com.github.zagum.expandicon.ExpandIconView
        android:id="@+id/expand_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        app:eiv_animationDuration="300"
        app:eiv_color="#000"
        app:eiv_colorLess="@color/colorAccent"
        app:eiv_colorMore="@color/colorAccent"
        app:eiv_roundedCorners="false"
        app:eiv_switchColor="true" />
</LinearLayout>