<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp">

    <RadioButton
        android:id="@+id/type_1_jg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="机关"
        android:textColor="@color/text_color" />

    <RadioButton
        android:id="@+id/type_1_sy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="事业"
        android:textColor="@color/text_color" />

    <RadioButton
        android:id="@+id/type_1_qy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="企业"
        android:textColor="@color/text_color" />

    <RadioButton
        android:id="@+id/type_1_st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="社会团体"
        android:textColor="@color/text_color" />

    <RadioButton
        android:id="@+id/type_1_gr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="个人"
        android:textColor="@color/text_color" />

    <RadioButton
        android:id="@+id/type_1_qt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="其他"
        android:textColor="@color/text_color" />
</RadioGroup>