<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp">

    <RadioButton
        android:id="@+id/type_11_ziy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="自用"
        android:textColor="@color/text_color" />

    <RadioButton
        android:id="@+id/type_11_zuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="出租"
        android:textColor="@color/text_color" />
</RadioGroup>