<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_keyword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableStart="@android:drawable/ic_menu_search"
    android:drawableLeft="@android:drawable/ic_menu_search"
    android:gravity="center"
    android:text="@string/search_Ch"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    />