<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f4f5fa">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.haozhang.lib.SlantedTextView
                android:id="@+id/slantedview"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                app:slantedBackgroundColor="@color/red_gray"
                app:slantedLength="24dp"
                app:slantedMode="right"
                app:slantedText="总反馈单"
                app:slantedTextColor="@color/white"
                app:slantedTextSize="12sp" />

            <TextView
                android:id="@+id/project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="测试1"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/qu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/project_name"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:text="徐汇区"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/project_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/project_name"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/qu"
                android:padding="5dp"
                android:text="2018-03-21"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/check_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/qu"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="日常检查"
                android:textColor="@color/text_color"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/end_time_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/qu"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/check_type"
                android:padding="5dp"
                android:text="办结期限"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/qu"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/end_time_t"
                android:padding="5dp"
                android:text="2018-03-21"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

