<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout_search"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:id="@+id/clearSearch"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:src="@mipmap/ic_keyboard_voice" />

                <EditText
                    android:id="@+id/edit_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:hint="search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingEnd="8dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="8dp"
                    android:paddingStart="12dp" />

                <ImageView
                    android:id="@+id/image_search_back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:src="@mipmap/ic_search" />
            </LinearLayout>

            <View
                android:id="@+id/line_divider"
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_below="@+id/linearLayout_search"
                android:background="#eee" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_divider"
                android:divider="@color/white"
                android:dividerHeight="1dp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/view_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_search"
        android:background="#50000000"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/marker_progress"
            style="?android:progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/error_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_search"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="未查询到相关信息" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/result_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_search"
        android:layout_margin="4dp"
        android:visibility="gone"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="2dp">

        <ListView
            android:id="@+id/listContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fff"
            android:clipToPadding="false"
            android:divider="#fff"
            android:paddingTop="56dp" />

        <LinearLayout
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/lastPage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="上一页" />

            <TextView
                android:id="@+id/resultCount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/nextPage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="下一页" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
