<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/upload_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/upload_btn"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/check_item_content_comment_bg"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorNone"
            android:text="全部开始"
            android:textColor="#797979" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#848484" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorNone"
            android:text="全部暂停"
            android:textColor="#797979" />
    </LinearLayout>
</FrameLayout>